# MandadinFs

./: .gitignore  Directory.Build.props
src/Project.Android/: Activities.fs  Project.Android.fsproj
src/Project.Browser/: Program.fs  Project.Browser.fsproj
src/Project.Desktop/: Program.fs  Project.Desktop.fsproj  appsettings.json
src/Project.iOS/: AppDelegate.fs  Project.iOS.fsproj
